From: =?utf-8?q?V=C3=ADctor_Cuadrado_Juan?= <me@viccuad.me>
Date: Thu, 13 Feb 2020 19:14:52 +0100
Subject: Use python3 shebang on tools/make_jsronrpc_methods

---
 tools/make_jsonrpc_methods | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tools/make_jsonrpc_methods b/tools/make_jsonrpc_methods
index bc2a3bc..50f4119 100755
--- a/tools/make_jsonrpc_methods
+++ b/tools/make_jsonrpc_methods
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 import sys, re
 from subprocess import Popen, PIPE
 
