.TH guitarix 1 "19 December 2015" "Version 0.34.0" "Guitarix Manual"

.SH NAME
guitarix \- A Rock guitar amplifier for Jack

.SH SYNOPSIS
.B gtick
.RI [ options ]

.SH DESCRIPTION
.B Guitarix
is a rock guitar amplifier for Jack (Jack Audio Connection Kit) with one input
and two output's. It is designed to get nice trash/metall/rock/guitar sounds.
Available are controls for bass, treble, gain, balance, distortion, freeverb,
crybaby(wah) and echo. For the 'pressure' in the sound you can use the feedback
and feedforward sliders. guitarix comes with a GTK+ Interface and as Ladspa
plugin.
.SH OPTIONS
guitarix accepts the following options:
.TP
.B "\-h, \-\-help"
Show help options
.TP
.B \-\-help\-all
Show all help options
.TP
.B \-\-help\-style
GTK style configuration options
.TP
.B \-\-help\-jack
JACK configuration options
.TP
.B \-\-help\-overload
Switch to bypass mode on overload condition
.TP
.B \-\-help\-file
File options
.TP
.B \-\-help\-debug
Debug options
.TP
.B \-\-help\-gtk
Show GTK+ options
.TP
.B "-v, --version"
Print version string and exit
.TP
.B "-N, --nogui"
Print version string and exit
.TP
.B "-p, --rpcport=PORT"
Start a JSON-RPC server listening on port PORT
.TP
.B "-H, --rpcport=HOSTNAME"
Set hostname to connect to
.TP
.B "-G, --onlygui"
Start only GUI
.TP
.B "-L, --liveplaygui"
Start with Live Play GUI
.TP
.B "-M, --mute"
Start with engine muted
.TP
.B "-b, --bank=BANK:PRESET (A:0-Z:9)"
Set bank and preset to load at startup
.TP
.B "-b, --bank=BANK:PRESET (A:0-Z:9)"
.B \-\-display=DISPLAY
X display to use

.SH AUTHORS
Hermann Meyer, James Warden, Andreas Degert.
This manpage was initially written by Roland Stigge <stigge@antcom.de> for the
Debian project but can be used elsewhere.
