# Using only shlibs, because it is a minor lib and maintaining C++ symbols files is a bit onerous:
no-symbols-control-file usr/lib/libgxw.so.0.1
libgxw0t64: package-name-doesnt-match-sonames libgxw0
spelling-error-in-binary Iif If [usr/lib/libgxw.so.0.1]
